
spring.datasource.url=jdbc:postgresql://localhost:5432/GlovoData
spring.datasource.username=postgres
spring.datasource.password=125410
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.package-to-scan=com.example.dto